{% extends "base.html" %}

{% block title %}Erro interno - AtivaMente{% endblock %}

{% block content %}
<div class="error-page">
    <div class="error-content">
        <h1>500</h1>
        <h2>Erro interno do servidor</h2>
        <p>Ocorreu um erro interno. Nossa equipe foi notificada e está trabalhando para resolver.</p>
        <a href="/" class="btn btn-primary">Voltar ao Início</a>
    </div>
</div>

<style>
.error-page {
    text-align: center;
    padding: 4rem 2rem;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error-content h1 {
    font-size: 6rem;
    color: #ef4444;
    margin: 0;
    font-weight: 700;
}

.error-content h2 {
    font-size: 2rem;
    color: #374151;
    margin: 1rem 0;
}

.error-content p {
    font-size: 1.2rem;
    color: #6b7280;
    margin-bottom: 2rem;
}
</style>
{% endblock %}

