{% extends 'base.html' %}

{% block title %}Gerar Desenho para Colorir - AtivaMente{% endblock %}

{% block content %}
<div class="card">
  <h2>🖼️ Gerar Desenho para Colorir</h2>
  <p>Crie ilustrações educativas para desenvolver criatividade e coordenação motora.</p>
  
  <form method="POST">
    <div class="form-group">
      <label for="tema">Tema do Desenho:</label>
      <input type="text" id="tema" name="tema" placeholder="Ex: Animais da fazenda, Sistema solar, Profissões" required>
    </div>
    
    <div class="form-group">
      <label for="estilo">Estilo do Desenho:</label>
      <select id="estilo" name="estilo">
        <option value="Simples">Simples (linhas grossas, poucos detalhes)</option>
        <option value="Detalhado">Detalhado (mais elementos para colorir)</option>
        <option value="Educativo">Educativo (com elementos de aprendizado)</option>
        <option value="Mandala">Mandala (padrões geométricos)</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="idade_desenho">Faixa Etária:</label>
      <select id="idade_desenho" name="idade_desenho">
        <option value="3-5 anos">3-5 anos (traços simples)</option>
        <option value="6-8 anos">6-8 anos (detalhes médios)</option>
        <option value="9-12 anos">9-12 anos (mais complexo)</option>
        <option value="Todas as idades">Todas as idades</option>
      </select>
    </div>
    
    <button type="submit" class="btn btn-primary">
      🎨 Gerar Desenho para Colorir
    </button>
  </form>

  {% if imagem_gerada %}
    <div style="text-align: center; margin-top: 2rem;">
      <h3>🎨 Seu Desenho para Colorir:</h3>
      <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); margin: 2rem 0;">
        <img src="{{ imagem_gerada }}" style="max-width: 100%; height: auto; border: 2px solid #e5e7eb; border-radius: 8px;">
      </div>
      
      <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
        <a href="{{ imagem_gerada }}" download class="btn btn-success">
          📥 Baixar Desenho
        </a>
        <button onclick="window.print()" class="btn btn-secondary">
          🖨️ Imprimir
        </button>
      </div>
    </div>
    
    <div style="background: #fef3c7; border: 2px solid #f59e0b; border-radius: 12px; padding: 1.5rem; margin-top: 2rem;">
      <h4 style="color: #92400e; margin-bottom: 1rem;">🖍️ Sugestões de Atividades:</h4>
      <ul style="color: #92400e; margin-left: 1.5rem;">
        <li>Use diferentes materiais: lápis de cor, giz de cera, canetinhas</li>
        <li>Converse sobre o tema enquanto a criança colore</li>
        <li>Incentive a criatividade - não há cores "certas" ou "erradas"</li>
        <li>Faça perguntas sobre os elementos do desenho</li>
        <li>Exponha o trabalho finalizado para valorizar o esforço</li>
      </ul>
    </div>
  {% else %}
    <div style="background: #dbeafe; border: 2px solid #3b82f6; border-radius: 12px; padding: 1.5rem; margin-top: 2rem;">
      <h4 style="color: #1e40af; margin-bottom: 1rem;">ℹ️ Sobre Desenhos para Colorir:</h4>
      <p style="color: #1e40af; margin-bottom: 0;">
        Os desenhos para colorir são excelentes para desenvolver coordenação motora fina, 
        concentração, criatividade e podem ser usados para ensinar sobre diversos temas educativos.
      </p>
    </div>
  {% endif %}
</div>

<style>
@media print {
  body * {
    visibility: hidden;
  }
  .card img, .card img * {
    visibility: visible;
  }
  .card img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100% !important;
    height: auto !important;
  }
}
</style>
{% endblock %}

