{% extends "base.html" %}

{% block title %}AtivaMente - Plataforma Educativa{% endblock %}

{% block content %}
<div class="hero-section">
  <div class="hero-content">
    <div class="hero-logo">
      <img src="{{ url_for('static', filename='images/logo_ativament.png') }}" alt="AtivaMente Logo" class="main-logo">
    </div>
    <h1 class="hero-title">AtivaMente</h1>
    <p class="hero-subtitle">Plataforma inteligente para criação de atividades educativas personalizadas</p>
  </div>
</div>

<div class="features-section">
  <div class="features-grid">
    <div class="feature-card feature-personalizadas">
      <div class="feature-icon">🎯</div>
      <h3>Atividades Personalizadas</h3>
      <p>Crie atividades educativas adaptadas para diferentes necessidades e faixas etárias</p>
    </div>
    
    <div class="feature-card feature-criativo">
      <div class="feature-icon">🎨</div>
      <h3>Conteúdo Criativo</h3>
      <p>Gere jogos, desenhos e atividades livres para estimular a criatividade</p>
    </div>
    
    <div class="feature-card feature-inclusao">
      <div class="feature-icon">♿</div>
      <h3>Inclusão</h3>
      <p>Atividades adaptadas para crianças com necessidades especiais</p>
    </div>
  </div>
</div>

<div class="action-section">
  {% if session.get('usuario') %}
    <a href="/gerar" class="btn btn-primary">Começar a Gerar Atividades</a>
    <a href="/painel" class="btn btn-secondary">Meu Painel</a>
  {% else %}
    <a href="/login" class="btn btn-primary">Entrar</a>
    <a href="/registro" class="btn btn-secondary">Criar Conta</a>
  {% endif %}
</div>

<style>
.hero-section {
  text-align: center;
  padding: 3rem 0 4rem 0;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 50%, #f59e0b 100%);
  border-radius: 20px;
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="%23ffffff" opacity="0.1"/><circle cx="80" cy="40" r="1.5" fill="%23ffffff" opacity="0.1"/><circle cx="40" cy="80" r="1" fill="%23ffffff" opacity="0.1"/><circle cx="90" cy="90" r="2.5" fill="%23ffffff" opacity="0.1"/><circle cx="10" cy="60" r="1.5" fill="%23ffffff" opacity="0.1"/></svg>') repeat;
  animation: float 20s infinite linear;
  pointer-events: none;
}

@keyframes float {
  0% { transform: translate(0, 0) rotate(0deg); }
  100% { transform: translate(-50px, -50px) rotate(360deg); }
}

.hero-content {
  position: relative;
  z-index: 2;
}

.main-logo {
  height: 100px;
  width: auto;
  margin-bottom: 1rem;
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hero-subtitle {
  font-size: 1.3rem;
  color: #374151;
  max-width: 600px;
  margin: 0 auto;
  font-weight: 500;
}

.features-section {
  margin: 4rem 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.feature-card {
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  border: 3px solid transparent;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57);
  border-radius: 20px 20px 0 0;
}

.feature-personalizadas {
  border-color: #ff6b6b;
}

.feature-personalizadas:hover {
  border-color: #ff6b6b;
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(255, 107, 107, 0.2);
}

.feature-criativo {
  border-color: #4ecdc4;
}

.feature-criativo:hover {
  border-color: #4ecdc4;
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(78, 205, 196, 0.2);
}

.feature-inclusao {
  border-color: #45b7d1;
}

.feature-inclusao:hover {
  border-color: #45b7d1;
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(69, 183, 209, 0.2);
}

.feature-icon {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  display: block;
}

.feature-card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1rem;
}

.feature-card p {
  color: #6b7280;
  line-height: 1.6;
  font-size: 1rem;
}

.action-section {
  text-align: center;
  margin: 4rem 0;
  padding: 3rem;
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 50%, #a5b4fc 100%);
  border-radius: 20px;
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.5rem;
  margin: 0 1rem;
  border-radius: 15px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  border: 3px solid #ff6b6b;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #ee5a52, #dc4c41);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
  color: white;
  border: 3px solid #4ecdc4;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #44a08d, #3a8b7a);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(78, 205, 196, 0.4);
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .main-logo {
    height: 70px;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
    padding: 0 1rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .feature-card {
    padding: 2rem;
  }
  
  .btn {
    display: block;
    margin: 1rem auto;
    max-width: 250px;
  }
  
  .action-section {
    padding: 2rem 1rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .main-logo {
    height: 60px;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .feature-card {
    padding: 1.5rem;
  }
  
  .feature-icon {
    font-size: 2.5rem;
  }
  
  .btn {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
}
</style>
{% endblock %}

