{% extends "base.html" %}

{% block title %}Login - AtivaMente{% endblock %}

{% block content %}
<div class="login-page">
  <div class="login-container">
    <div class="login-card">
      <div class="login-header">
        <div class="login-icon">🔐</div>
        <h2>Entrar no AtivaMente</h2>
        <p>Acesse sua conta e continue criando atividades educativas</p>
      </div>

      <form id="login-form" class="login-form">
        <div class="form-group">
          <label for="email">📧 E-mail:</label>
          <input type="email" id="email" name="email" required 
                 placeholder="Digite seu e-mail">
        </div>

        <div class="form-group">
          <label for="senha">🔒 Senha:</label>
          <input type="password" id="senha" name="senha" required 
                 placeholder="Digite sua senha">
        </div>

        <div class="form-options">
          <label class="checkbox-container">
            <input type="checkbox" id="lembrar" name="lembrar">
            <span class="checkmark"></span>
            Lembrar de mim
          </label>
          <a href="#" class="forgot-password">Esqueci minha senha</a>
        </div>

        <button type="submit" class="btn-login">
          <span class="btn-icon">🚀</span>
          Entrar
        </button>
      </form>

      <div class="login-divider">
        <span>ou</span>
      </div>

      <div class="register-link">
        <p>Não tem uma conta?</p>
        <a href="/registro" class="btn-register">
          <span class="btn-icon">✨</span>
          Criar Conta Gratuita
        </a>
      </div>
    </div>

    <div class="plans-info">
      <h3>📋 Planos Disponíveis</h3>
      
      <div class="plan-card plan-free">
        <div class="plan-header">
          <h4>🆓 Gratuito</h4>
          <div class="plan-price">R$ 0<span>/mês</span></div>
        </div>
        <div class="plan-features">
          <div class="feature">✅ 1 geração por dia</div>
          <div class="feature">✅ Todos os tipos de atividade</div>
          <div class="feature">✅ Suporte básico</div>
          <div class="feature">✅ Acesso a exemplos</div>
        </div>
      </div>

      <div class="plan-card plan-premium">
        <div class="plan-header">
          <h4>⭐ Premium</h4>
          <div class="plan-price">R$ 19<span>/mês</span></div>
        </div>
        <div class="plan-features">
          <div class="feature">✅ 10 gerações por dia</div>
          <div class="feature">✅ Prioridade na geração</div>
          <div class="feature">✅ Suporte prioritário</div>
          <div class="feature">✅ Histórico completo</div>
          <div class="feature">✅ Exportação em PDF</div>
        </div>
      </div>

      <div class="plan-card plan-escola">
        <div class="plan-header">
          <h4>🏫 Escola</h4>
          <div class="plan-price">R$ 99<span>/mês</span></div>
        </div>
        <div class="plan-features">
          <div class="feature">✅ Até 50 professores</div>
          <div class="feature">✅ Gerações ilimitadas</div>
          <div class="feature">✅ Painel administrativo</div>
          <div class="feature">✅ Relatórios de uso</div>
          <div class="feature">✅ Suporte dedicado</div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
.login-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.login-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  max-width: 1200px;
  width: 100%;
}

.login-card {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.1);
  border: 3px solid #e0e7ff;
}

.login-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.login-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.login-header h2 {
  font-size: 2rem;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.login-header p {
  color: #6b7280;
  font-size: 1rem;
}

.login-form {
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 700;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.form-group input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f9fafb;
}

.form-group input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background: white;
  transform: translateY(-2px);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.9rem;
  color: #374151;
}

.checkbox-container input {
  margin-right: 0.5rem;
}

.forgot-password {
  color: #6366f1;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
}

.forgot-password:hover {
  text-decoration: underline;
}

.btn-login {
  width: 100%;
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-login:hover {
  background: linear-gradient(135deg, #4f46e5, #4338ca);
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

.login-divider {
  text-align: center;
  margin: 2rem 0;
  position: relative;
}

.login-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e5e7eb;
}

.login-divider span {
  background: white;
  padding: 0 1rem;
  color: #6b7280;
  font-size: 0.9rem;
}

.register-link {
  text-align: center;
}

.register-link p {
  color: #6b7280;
  margin-bottom: 1rem;
}

.btn-register {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-register:hover {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

.plans-info {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.1);
  border: 3px solid #e0e7ff;
}

.plans-info h3 {
  text-align: center;
  color: #1f2937;
  font-weight: 800;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.plan-card {
  background: #f8fafc;
  border-radius: 15px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.plan-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.plan-free {
  border-color: #10b981;
}

.plan-premium {
  border-color: #f59e0b;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
}

.plan-escola {
  border-color: #6366f1;
}

.plan-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.plan-header h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1f2937;
}

.plan-price {
  font-size: 1.5rem;
  font-weight: 800;
  color: #1f2937;
}

.plan-price span {
  font-size: 0.9rem;
  font-weight: 500;
  color: #6b7280;
}

.plan-features {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature {
  color: #374151;
  font-size: 0.9rem;
}

.alert {
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.alert-error {
  background: #fee2e2;
  color: #991b1b;
  border: 2px solid #ef4444;
}

.alert-success {
  background: #d1fae5;
  color: #065f46;
  border: 2px solid #10b981;
}

@media (max-width: 768px) {
  .login-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .login-card,
  .plans-info {
    padding: 2rem;
  }
  
  .login-header h2 {
    font-size: 1.5rem;
  }
  
  .form-options {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('login-form');
  
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(form);
    const data = {
      email: formData.get('email'),
      senha: formData.get('senha'),
      lembrar: formData.get('lembrar') === 'on'
    };
    
    // Mostra loading
    const submitBtn = form.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    submitBtn.innerHTML = '<span class="btn-icon">⏳</span> Entrando...';
    submitBtn.disabled = true;
    
    // Chama API de login
    fetch('/api/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(result => {
      if (result.sucesso) {
        showAlert('✅ Login realizado com sucesso!', 'success');
        setTimeout(() => {
          window.location.href = result.redirect || '/painel';
        }, 1500);
      } else {
        showAlert('❌ ' + (result.erro || 'Erro no login'), 'error');
      }
    })
    .catch(error => {
      showAlert('❌ Erro de conexão: ' + error.message, 'error');
    })
    .finally(() => {
      submitBtn.innerHTML = originalText;
      submitBtn.disabled = false;
    });
  });
  
  function showAlert(message, type) {
    // Remove alertas existentes
    const existingAlerts = document.querySelectorAll('.alert');
    existingAlerts.forEach(alert => alert.remove());
    
    // Cria novo alerta
    const alert = document.createElement('div');
    alert.className = `alert alert-${type}`;
    alert.textContent = message;
    
    // Insere no topo do formulário
    const loginForm = document.querySelector('.login-form');
    loginForm.insertBefore(alert, loginForm.firstChild);
    
    // Remove após 5 segundos
    setTimeout(() => {
      alert.remove();
    }, 5000);
  }
});
</script>
{% endblock %}

