<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}AtivaMente{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f8fafc;
      color: #1f2937;
      line-height: 1.6;
    }
    
    header {
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      text-decoration: none;
    }
    
    .logo img {
      height: 40px;
      width: auto;
    }
    
    .logo-text {
      font-size: 1.5rem;
      font-weight: 700;
      color: #6366f1;
    }
    
    nav {
      display: flex;
      gap: 2rem;
      align-items: center;
    }
    
    nav a {
      text-decoration: none;
      color: #6b7280;
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    nav a:hover {
      background: #f3f4f6;
      color: #6366f1;
    }
    
    .btn-entrar {
      background: #6366f1 !important;
      color: white !important;
      padding: 0.75rem 1.5rem !important;
      border-radius: 12px !important;
      font-weight: 600;
    }
    
    .btn-entrar:hover {
      background: #4f46e5 !important;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    }
    
    main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    @media (max-width: 768px) {
      header {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
      }
      
      nav {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      nav a {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
      }
      
      main {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <a href="/" class="logo">
      <img src="{{ url_for('static', filename='images/logo_ativament.png') }}" alt="AtivaMente Logo">
      <span class="logo-text">AtivaMente</span>
    </a>
    <nav>
      <a href="/">🏠 Início</a>
      <a href="/sobre">ℹ️ Sobre</a>
      {% if session.get('usuario') %}
        <a href="/logout">Sair</a>
      {% else %}
        <a href="/login" class="btn-entrar">Entrar</a>
      {% endif %}
    </nav>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
</body>
</html>

