{% extends "base.html" %}

{% block title %}Configurar API - AtivaMente{% endblock %}

{% block content %}
<div class="config-page">
  <div class="config-header">
    <h1>🔧 Configurar Stable Diffusion</h1>
    <p>Configure sua API key para gerar imagens originais de alta qualidade</p>
  </div>

  <div class="config-content">
    <div class="status-card">
      <h3>📊 Status Atual</h3>
      <div id="status-info">
        {% if config.configurado %}
          <div class="status-item status-ok">
            <span class="status-icon">✅</span>
            <span>API Configurada</span>
          </div>
          <div class="status-detail">
            <strong>Provider:</strong> {{ config.provider }}
          </div>
          {% if config.data_configuracao %}
          <div class="status-detail">
            <strong>Configurado em:</strong> {{ config.data_configuracao[:19] }}
          </div>
          {% endif %}
        {% else %}
          <div class="status-item status-warning">
            <span class="status-icon">⚠️</span>
            <span>API Não Configurada</span>
          </div>
          <div class="status-detail">
            Configure sua API key para gerar imagens reais
          </div>
        {% endif %}
      </div>
    </div>

    <div class="config-form-card">
      <h3>⚙️ Configuração da API</h3>
      
      <form id="config-form">
        <div class="form-group">
          <label for="provider">Provider da API:</label>
          <select id="provider" name="provider" required>
            <option value="stability" {% if config.provider == 'stability' %}selected{% endif %}>
              Stability AI (Recomendado)
            </option>
            <option value="replicate" {% if config.provider == 'replicate' %}selected{% endif %}>
              Replicate
            </option>
            <option value="stablediffusionapi" {% if config.provider == 'stablediffusionapi' %}selected{% endif %}>
              StableDiffusionAPI.com
            </option>
          </select>
        </div>

        <div class="form-group">
          <label for="api_key">API Key:</label>
          <input type="password" id="api_key" name="api_key" 
                 placeholder="Cole sua API key aqui..." required>
          <div class="form-help">
            <small>Sua API key será armazenada de forma segura no servidor</small>
          </div>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn btn-primary">
            <span class="btn-icon">💾</span>
            Salvar Configuração
          </button>
          <button type="button" id="test-btn" class="btn btn-secondary">
            <span class="btn-icon">🧪</span>
            Testar API
          </button>
        </div>
      </form>
    </div>

    <div class="providers-info">
      <h3>📚 Como Obter API Keys</h3>
      
      <div class="provider-card">
        <h4>🏆 Stability AI (Recomendado)</h4>
        <p>Melhor qualidade e mais estável para uso educativo</p>
        <ul>
          <li>Acesse: <a href="https://platform.stability.ai/" target="_blank">platform.stability.ai</a></li>
          <li>Crie uma conta gratuita</li>
          <li>Vá em "API Keys" no painel</li>
          <li>Gere uma nova API key</li>
          <li>Preço: ~$0.002 por imagem</li>
        </ul>
      </div>

      <div class="provider-card">
        <h4>🔄 Replicate</h4>
        <p>Boa opção alternativa com modelos variados</p>
        <ul>
          <li>Acesse: <a href="https://replicate.com/" target="_blank">replicate.com</a></li>
          <li>Crie uma conta</li>
          <li>Vá em "Account" → "API tokens"</li>
          <li>Gere um novo token</li>
          <li>Preço: ~$0.0023 por imagem</li>
        </ul>
      </div>

      <div class="provider-card">
        <h4>⚡ StableDiffusionAPI.com</h4>
        <p>Opção rápida e econômica</p>
        <ul>
          <li>Acesse: <a href="https://stablediffusionapi.com/" target="_blank">stablediffusionapi.com</a></li>
          <li>Registre-se</li>
          <li>Vá em "API" no painel</li>
          <li>Copie sua API key</li>
          <li>Preço: ~$0.001 por imagem</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<style>
.config-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.config-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
  border-radius: 20px;
}

.config-header h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 1rem;
}

.config-header p {
  font-size: 1.2rem;
  color: #374151;
}

.status-card, .config-form-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  margin-bottom: 2rem;
  border: 3px solid transparent;
}

.status-card {
  border-color: #10b981;
}

.config-form-card {
  border-color: #6366f1;
}

.status-card h3, .config-form-card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1.5rem;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.status-ok {
  color: #10b981;
}

.status-warning {
  color: #f59e0b;
}

.status-detail {
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.form-group select,
.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group select:focus,
.form-group input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-help {
  margin-top: 0.5rem;
}

.form-help small {
  color: #6b7280;
  font-style: italic;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #4f46e5, #4338ca);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

.providers-info {
  margin-top: 3rem;
}

.providers-info h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 2rem;
  text-align: center;
}

.provider-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  margin-bottom: 1.5rem;
  border-left: 4px solid #6366f1;
}

.provider-card h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.provider-card p {
  color: #6b7280;
  margin-bottom: 1rem;
}

.provider-card ul {
  list-style: none;
  padding: 0;
}

.provider-card li {
  padding: 0.25rem 0;
  color: #374151;
}

.provider-card li::before {
  content: "→ ";
  color: #6366f1;
  font-weight: bold;
}

.provider-card a {
  color: #6366f1;
  text-decoration: none;
  font-weight: 600;
}

.provider-card a:hover {
  text-decoration: underline;
}

.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.alert-success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
}

.alert-error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #ef4444;
}

@media (max-width: 768px) {
  .config-page {
    padding: 1rem;
  }
  
  .config-header h1 {
    font-size: 2rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    justify-content: center;
  }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('config-form');
  const testBtn = document.getElementById('test-btn');
  
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(form);
    const data = {
      api_key: formData.get('api_key'),
      provider: formData.get('provider')
    };
    
    // Mostra loading
    const submitBtn = form.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    submitBtn.innerHTML = '<span class="btn-icon">⏳</span> Salvando...';
    submitBtn.disabled = true;
    
    fetch('/api/configurar_sd', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(result => {
      if (result.sucesso) {
        showAlert('✅ API configurada com sucesso!', 'success');
        setTimeout(() => {
          window.location.reload();
        }, 2000);
      } else {
        showAlert('❌ Erro: ' + result.erro, 'error');
      }
    })
    .catch(error => {
      showAlert('❌ Erro de conexão: ' + error.message, 'error');
    })
    .finally(() => {
      submitBtn.innerHTML = originalText;
      submitBtn.disabled = false;
    });
  });
  
  testBtn.addEventListener('click', function() {
    const apiKey = document.getElementById('api_key').value;
    const provider = document.getElementById('provider').value;
    
    if (!apiKey) {
      showAlert('⚠️ Digite uma API key primeiro', 'error');
      return;
    }
    
    testBtn.innerHTML = '<span class="btn-icon">⏳</span> Testando...';
    testBtn.disabled = true;
    
    // Simula teste da API
    setTimeout(() => {
      showAlert('🧪 Teste simulado - Configure para testar de verdade', 'success');
      testBtn.innerHTML = '<span class="btn-icon">🧪</span> Testar API';
      testBtn.disabled = false;
    }, 2000);
  });
  
  function showAlert(message, type) {
    // Remove alertas existentes
    const existingAlerts = document.querySelectorAll('.alert');
    existingAlerts.forEach(alert => alert.remove());
    
    // Cria novo alerta
    const alert = document.createElement('div');
    alert.className = `alert alert-${type}`;
    alert.textContent = message;
    
    // Insere no topo do formulário
    const formCard = document.querySelector('.config-form-card');
    formCard.insertBefore(alert, formCard.firstChild);
    
    // Remove após 5 segundos
    setTimeout(() => {
      alert.remove();
    }, 5000);
  }
});
</script>
{% endblock %}

