{% extends "base.html" %}

{% block title %}Registro - AtivaMente{% endblock %}

{% block content %}
<div class="register-page">
  <div class="register-container">
    <div class="register-card">
      <div class="register-header">
        <div class="register-icon">✨</div>
        <h2>Criar Conta no AtivaMente</h2>
        <p>Junte-se a milhares de educadores que já usam nossa plataforma</p>
      </div>

      <form id="register-form" class="register-form">
        <div class="form-row">
          <div class="form-group">
            <label for="nome">👤 Nome Completo:</label>
            <input type="text" id="nome" name="nome" required 
                   placeholder="Digite seu nome completo">
          </div>
          
          <div class="form-group">
            <label for="email">📧 E-mail:</label>
            <input type="email" id="email" name="email" required 
                   placeholder="Digite seu e-mail">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="senha">🔒 Senha:</label>
            <input type="password" id="senha" name="senha" required 
                   placeholder="Mínimo 6 caracteres">
          </div>
          
          <div class="form-group">
            <label for="confirmar_senha">🔒 Confirmar Senha:</label>
            <input type="password" id="confirmar_senha" name="confirmar_senha" required 
                   placeholder="Digite a senha novamente">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="telefone">📱 Telefone:</label>
            <input type="tel" id="telefone" name="telefone" 
                   placeholder="(11) 99999-9999">
          </div>
          
          <div class="form-group">
            <label for="data_nascimento">🎂 Data de Nascimento:</label>
            <input type="date" id="data_nascimento" name="data_nascimento">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="profissao">👨‍🏫 Profissão:</label>
            <select id="profissao" name="profissao" required>
              <option value="">Selecione sua profissão</option>
              <option value="professor">Professor(a)</option>
              <option value="coordenador">Coordenador(a) Pedagógico(a)</option>
              <option value="diretor">Diretor(a)</option>
              <option value="psicologo">Psicólogo(a)</option>
              <option value="terapeuta">Terapeuta</option>
              <option value="pai_mae">Pai/Mãe</option>
              <option value="estudante">Estudante</option>
              <option value="outro">Outro</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="instituicao">🏫 Instituição:</label>
            <input type="text" id="instituicao" name="instituicao" 
                   placeholder="Nome da escola/instituição">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="cidade">🌍 Cidade:</label>
            <input type="text" id="cidade" name="cidade" 
                   placeholder="Sua cidade">
          </div>
          
          <div class="form-group">
            <label for="estado">📍 Estado:</label>
            <select id="estado" name="estado">
              <option value="">Selecione o estado</option>
              <option value="AC">Acre</option>
              <option value="AL">Alagoas</option>
              <option value="AP">Amapá</option>
              <option value="AM">Amazonas</option>
              <option value="BA">Bahia</option>
              <option value="CE">Ceará</option>
              <option value="DF">Distrito Federal</option>
              <option value="ES">Espírito Santo</option>
              <option value="GO">Goiás</option>
              <option value="MA">Maranhão</option>
              <option value="MT">Mato Grosso</option>
              <option value="MS">Mato Grosso do Sul</option>
              <option value="MG">Minas Gerais</option>
              <option value="PA">Pará</option>
              <option value="PB">Paraíba</option>
              <option value="PR">Paraná</option>
              <option value="PE">Pernambuco</option>
              <option value="PI">Piauí</option>
              <option value="RJ">Rio de Janeiro</option>
              <option value="RN">Rio Grande do Norte</option>
              <option value="RS">Rio Grande do Sul</option>
              <option value="RO">Rondônia</option>
              <option value="RR">Roraima</option>
              <option value="SC">Santa Catarina</option>
              <option value="SP">São Paulo</option>
              <option value="SE">Sergipe</option>
              <option value="TO">Tocantins</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="plano">📋 Plano Inicial:</label>
          <div class="plan-selector">
            <label class="plan-option">
              <input type="radio" name="plano" value="free" checked>
              <div class="plan-card-mini">
                <h4>🆓 Gratuito</h4>
                <p>1 geração por dia</p>
                <span class="plan-price">R$ 0/mês</span>
              </div>
            </label>
            
            <label class="plan-option">
              <input type="radio" name="plano" value="premium">
              <div class="plan-card-mini">
                <h4>⭐ Premium</h4>
                <p>Gerações ilimitadas</p>
                <span class="plan-price">R$ 19/mês</span>
              </div>
            </label>
            
            <label class="plan-option">
              <input type="radio" name="plano" value="escola">
              <div class="plan-card-mini">
                <h4>🏫 Escola</h4>
                <p>Até 50 professores</p>
                <span class="plan-price">R$ 99/mês</span>
              </div>
            </label>
          </div>
        </div>

        <div class="form-group">
          <label for="como_conheceu">💡 Como conheceu o AtivaMente?</label>
          <select id="como_conheceu" name="como_conheceu">
            <option value="">Selecione uma opção</option>
            <option value="google">Pesquisa no Google</option>
            <option value="facebook">Facebook</option>
            <option value="instagram">Instagram</option>
            <option value="youtube">YouTube</option>
            <option value="indicacao">Indicação de amigo/colega</option>
            <option value="evento">Evento educacional</option>
            <option value="blog">Blog/Site educacional</option>
            <option value="outro">Outro</option>
          </select>
        </div>

        <div class="form-group">
          <label class="checkbox-container">
            <input type="checkbox" id="aceitar_termos" name="aceitar_termos" required>
            <span class="checkmark"></span>
            Aceito os <a href="#" target="_blank">Termos de Uso</a> e 
            <a href="#" target="_blank">Política de Privacidade</a>
          </label>
        </div>

        <div class="form-group">
          <label class="checkbox-container">
            <input type="checkbox" id="aceitar_newsletter" name="aceitar_newsletter">
            <span class="checkmark"></span>
            Quero receber novidades e dicas educacionais por e-mail
          </label>
        </div>

        <button type="submit" class="btn-register">
          <span class="btn-icon">🚀</span>
          Criar Conta Gratuita
        </button>
      </form>

      <div class="login-link">
        <p>Já tem uma conta?</p>
        <a href="/login" class="btn-login-link">
          <span class="btn-icon">🔐</span>
          Fazer Login
        </a>
      </div>
    </div>

    <div class="benefits-info">
      <h3>🎯 Por que escolher o AtivaMente?</h3>
      
      <div class="benefit-item">
        <div class="benefit-icon">🤖</div>
        <div class="benefit-content">
          <h4>IA Educativa Avançada</h4>
          <p>Nossa inteligência artificial cria atividades personalizadas baseadas nas necessidades específicas de cada criança.</p>
        </div>
      </div>

      <div class="benefit-item">
        <div class="benefit-icon">♿</div>
        <div class="benefit-content">
          <h4>Inclusão e Acessibilidade</h4>
          <p>Atividades adaptadas para crianças com necessidades especiais, incluindo TEA, TDAH e outras condições.</p>
        </div>
      </div>

      <div class="benefit-item">
        <div class="benefit-icon">📊</div>
        <div class="benefit-content">
          <h4>Relatórios Detalhados</h4>
          <p>Acompanhe o progresso e desenvolvimento das crianças com relatórios completos e insights valiosos.</p>
        </div>
      </div>

      <div class="benefit-item">
        <div class="benefit-icon">🎨</div>
        <div class="benefit-content">
          <h4>Imagens Originais</h4>
          <p>Gere desenhos e ilustrações únicos usando nossa integração com Stable Diffusion.</p>
        </div>
      </div>

      <div class="benefit-item">
        <div class="benefit-icon">👥</div>
        <div class="benefit-content">
          <h4>Comunidade Ativa</h4>
          <p>Conecte-se com outros educadores, compartilhe experiências e aprenda novas metodologias.</p>
        </div>
      </div>

      <div class="benefit-item">
        <div class="benefit-icon">📱</div>
        <div class="benefit-content">
          <h4>Acesso Multiplataforma</h4>
          <p>Use em qualquer dispositivo - computador, tablet ou smartphone. Sempre disponível quando precisar.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
.register-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
}

.register-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  max-width: 1400px;
  margin: 0 auto;
}

.register-card {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.1);
  border: 3px solid #e0e7ff;
}

.register-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.register-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.register-header h2 {
  font-size: 2rem;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.register-header p {
  color: #6b7280;
  font-size: 1rem;
}

.register-form {
  margin-bottom: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 700;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f9fafb;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background: white;
  transform: translateY(-1px);
}

.plan-selector {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 0.5rem;
}

.plan-option {
  cursor: pointer;
}

.plan-option input[type="radio"] {
  display: none;
}

.plan-card-mini {
  background: #f8fafc;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  transition: all 0.3s ease;
}

.plan-option input[type="radio"]:checked + .plan-card-mini {
  border-color: #6366f1;
  background: #eef2ff;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.2);
}

.plan-card-mini h4 {
  font-size: 1rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.plan-card-mini p {
  font-size: 0.8rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.plan-price {
  font-size: 0.9rem;
  font-weight: 600;
  color: #6366f1;
}

.checkbox-container {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  font-size: 0.9rem;
  color: #374151;
  line-height: 1.4;
}

.checkbox-container input {
  margin-right: 0.5rem;
  margin-top: 0.2rem;
}

.checkbox-container a {
  color: #6366f1;
  text-decoration: none;
  font-weight: 600;
}

.checkbox-container a:hover {
  text-decoration: underline;
}

.btn-register {
  width: 100%;
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-register:hover {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
}

.login-link {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.login-link p {
  color: #6b7280;
  margin-bottom: 1rem;
}

.btn-login-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-login-link:hover {
  background: linear-gradient(135deg, #4f46e5, #4338ca);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
}

.benefits-info {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.1);
  border: 3px solid #e0e7ff;
  height: fit-content;
}

.benefits-info h3 {
  text-align: center;
  color: #1f2937;
  font-weight: 800;
  margin-bottom: 2rem;
  font-size: 1.3rem;
}

.benefit-item {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 10px;
  border-left: 4px solid #6366f1;
}

.benefit-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.benefit-content h4 {
  font-size: 1rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.benefit-content p {
  font-size: 0.9rem;
  color: #6b7280;
  line-height: 1.4;
}

.alert {
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.alert-error {
  background: #fee2e2;
  color: #991b1b;
  border: 2px solid #ef4444;
}

.alert-success {
  background: #d1fae5;
  color: #065f46;
  border: 2px solid #10b981;
}

@media (max-width: 1024px) {
  .register-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .plan-selector {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .register-card,
  .benefits-info {
    padding: 2rem;
  }
  
  .register-header h2 {
    font-size: 1.5rem;
  }
  
  .benefit-item {
    flex-direction: column;
    text-align: center;
  }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('register-form');
  
  // Validação de senha
  const senha = document.getElementById('senha');
  const confirmarSenha = document.getElementById('confirmar_senha');
  
  confirmarSenha.addEventListener('blur', function() {
    if (senha.value !== confirmarSenha.value) {
      confirmarSenha.setCustomValidity('As senhas não coincidem');
    } else {
      confirmarSenha.setCustomValidity('');
    }
  });
  
  // Máscara para telefone
  const telefone = document.getElementById('telefone');
  telefone.addEventListener('input', function(e) {
    let value = e.target.value.replace(/\D/g, '');
    if (value.length >= 11) {
      value = value.replace(/(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
    } else if (value.length >= 7) {
      value = value.replace(/(\d{2})(\d{4})(\d{0,4})/, '($1) $2-$3');
    } else if (value.length >= 3) {
      value = value.replace(/(\d{2})(\d{0,5})/, '($1) $2');
    }
    e.target.value = value;
  });
  
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    
    // Validação adicional
    if (senha.value !== confirmarSenha.value) {
      showAlert('❌ As senhas não coincidem', 'error');
      return;
    }
    
    if (senha.value.length < 6) {
      showAlert('❌ A senha deve ter pelo menos 6 caracteres', 'error');
      return;
    }
    
    const formData = new FormData(form);
    const data = {
      nome: formData.get('nome'),
      email: formData.get('email'),
      senha: formData.get('senha'),
      telefone: formData.get('telefone'),
      data_nascimento: formData.get('data_nascimento'),
      profissao: formData.get('profissao'),
      instituicao: formData.get('instituicao'),
      cidade: formData.get('cidade'),
      estado: formData.get('estado'),
      plano: formData.get('plano'),
      como_conheceu: formData.get('como_conheceu'),
      aceitar_termos: formData.get('aceitar_termos') === 'on',
      aceitar_newsletter: formData.get('aceitar_newsletter') === 'on'
    };
    
    // Mostra loading
    const submitBtn = form.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    submitBtn.innerHTML = '<span class="btn-icon">⏳</span> Criando conta...';
    submitBtn.disabled = true;
    
    // Chama API de registro
    fetch('/api/registro', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(result => {
      if (result.sucesso) {
        showAlert('✅ Conta criada com sucesso! Redirecionando...', 'success');
        setTimeout(() => {
          window.location.href = result.redirect || '/login';
        }, 2000);
      } else {
        showAlert('❌ ' + (result.erro || 'Erro no registro'), 'error');
      }
    })
    .catch(error => {
      showAlert('❌ Erro de conexão: ' + error.message, 'error');
    })
    .finally(() => {
      submitBtn.innerHTML = originalText;
      submitBtn.disabled = false;
    });
  });
  
  function showAlert(message, type) {
    // Remove alertas existentes
    const existingAlerts = document.querySelectorAll('.alert');
    existingAlerts.forEach(alert => alert.remove());
    
    // Cria novo alerta
    const alert = document.createElement('div');
    alert.className = `alert alert-${type}`;
    alert.textContent = message;
    
    // Insere no topo do formulário
    const registerForm = document.querySelector('.register-form');
    registerForm.insertBefore(alert, registerForm.firstChild);
    
    // Remove após 5 segundos
    setTimeout(() => {
      alert.remove();
    }, 5000);
  }
});
</script>
{% endblock %}

